//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class ResourceFile {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ResourceFile() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.ResourceFile", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There are no similar results for this search.
        /// </summary>
        internal static string Aleart_No_More_Data {
            get {
                return ResourceManager.GetString("Aleart_No_More_Data", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to blog Details.
        /// </summary>
        internal static string BlogDetailsPage_Title {
            get {
                return ResourceManager.GetString("BlogDetailsPage_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add your ad for free.
        /// </summary>
        internal static string Btn_NewAdds {
            get {
                return ResourceManager.GetString("Btn_NewAdds", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save.
        /// </summary>
        internal static string Btn_Save {
            get {
                return ResourceManager.GetString("Btn_Save", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Order Now.
        /// </summary>
        internal static string Companies_Btn_OrderNow {
            get {
                return ResourceManager.GetString("Companies_Btn_OrderNow", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Description.
        /// </summary>
        internal static string Companies_Lable_Description {
            get {
                return ResourceManager.GetString("Companies_Lable_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Product.
        /// </summary>
        internal static string Companies_Lable_Product {
            get {
                return ResourceManager.GetString("Companies_Lable_Product", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Quantity.
        /// </summary>
        internal static string Companies_Lable_Quantity {
            get {
                return ResourceManager.GetString("Companies_Lable_Quantity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Companies.
        /// </summary>
        internal static string Companies_Title_Companies {
            get {
                return ResourceManager.GetString("Companies_Title_Companies", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Company Details.
        /// </summary>
        internal static string Companies_Title_CompanyDetails {
            get {
                return ResourceManager.GetString("Companies_Title_CompanyDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Products.
        /// </summary>
        internal static string Companies_Title_Product {
            get {
                return ResourceManager.GetString("Companies_Title_Product", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Traffic Police.
        /// </summary>
        internal static string Companies_Title_TrafficPolice {
            get {
                return ResourceManager.GetString("Companies_Title_TrafficPolice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Send.
        /// </summary>
        internal static string ContactPage_BtnSend {
            get {
                return ResourceManager.GetString("ContactPage_BtnSend", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email.
        /// </summary>
        internal static string ContactPage_LableEmail {
            get {
                return ResourceManager.GetString("ContactPage_LableEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Write your message.
        /// </summary>
        internal static string ContactPage_LableMessage {
            get {
                return ResourceManager.GetString("ContactPage_LableMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name.
        /// </summary>
        internal static string ContactPage_LableName {
            get {
                return ResourceManager.GetString("ContactPage_LableName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Phone.
        /// </summary>
        internal static string ContactPage_LablePhone {
            get {
                return ResourceManager.GetString("ContactPage_LablePhone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Subject.
        /// </summary>
        internal static string ContactPage_LableSubject {
            get {
                return ResourceManager.GetString("ContactPage_LableSubject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to West gurashi park.
        /// </summary>
        internal static string Footer_Location_Text {
            get {
                return ResourceManager.GetString("Footer_Location_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to subscribe.
        /// </summary>
        internal static string HomePage_Btn_Subscribe {
            get {
                return ResourceManager.GetString("HomePage_Btn_Subscribe", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to About Us.
        /// </summary>
        internal static string HomePage_Lable_AboutUs {
            get {
                return ResourceManager.GetString("HomePage_Lable_AboutUs", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Accessories.
        /// </summary>
        internal static string HomePage_Lable_Accessories {
            get {
                return ResourceManager.GetString("HomePage_Lable_Accessories", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Accessories &amp; Auto Parts.
        /// </summary>
        internal static string HomePage_Lable_AccessoriesAP {
            get {
                return ResourceManager.GetString("HomePage_Lable_AccessoriesAP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Arabic.
        /// </summary>
        internal static string HomePage_Lable_Arbic {
            get {
                return ResourceManager.GetString("HomePage_Lable_Arbic", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Auto Parts.
        /// </summary>
        internal static string HomePage_Lable_AutoParts {
            get {
                return ResourceManager.GetString("HomePage_Lable_AutoParts", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Blogs.
        /// </summary>
        internal static string HomePage_Lable_BlogPost {
            get {
                return ResourceManager.GetString("HomePage_Lable_BlogPost", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cars.
        /// </summary>
        internal static string HomePage_Lable_Cars {
            get {
                return ResourceManager.GetString("HomePage_Lable_Cars", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cars Agents.
        /// </summary>
        internal static string HomePage_Lable_CarsAgents {
            get {
                return ResourceManager.GetString("HomePage_Lable_CarsAgents", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Certified by Alwakeel.
        /// </summary>
        internal static string HomePage_Lable_Certified {
            get {
                return ResourceManager.GetString("HomePage_Lable_Certified", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contact Us.
        /// </summary>
        internal static string HomePage_Lable_Contact_Us {
            get {
                return ResourceManager.GetString("HomePage_Lable_Contact_Us", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Copyright © 2018 All Rights Reserved.
        /// </summary>
        internal static string HomePage_Lable_Copyright {
            get {
                return ResourceManager.GetString("HomePage_Lable_Copyright", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Customer Service.
        /// </summary>
        internal static string HomePage_Lable_Customer_Service {
            get {
                return ResourceManager.GetString("HomePage_Lable_Customer_Service", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deals of the day.
        /// </summary>
        internal static string HomePage_Lable_DealsTheDay {
            get {
                return ResourceManager.GetString("HomePage_Lable_DealsTheDay", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to English.
        /// </summary>
        internal static string HomePage_Lable_English {
            get {
                return ResourceManager.GetString("HomePage_Lable_English", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Featured.
        /// </summary>
        internal static string HomePage_Lable_Featured {
            get {
                return ResourceManager.GetString("HomePage_Lable_Featured", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Be the First to Know. Sign up for newsletter today.
        /// </summary>
        internal static string HomePage_Lable_First_To_Know {
            get {
                return ResourceManager.GetString("HomePage_Lable_First_To_Know", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hot Brands.
        /// </summary>
        internal static string HomePage_Lable_HotBrands {
            get {
                return ResourceManager.GetString("HomePage_Lable_HotBrands", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Information.
        /// </summary>
        internal static string HomePage_Lable_Information {
            get {
                return ResourceManager.GetString("HomePage_Lable_Information", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Language.
        /// </summary>
        internal static string HomePage_Lable_Language {
            get {
                return ResourceManager.GetString("HomePage_Lable_Language", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Log in to your account.
        /// </summary>
        internal static string HomePage_Lable_LogAccount {
            get {
                return ResourceManager.GetString("HomePage_Lable_LogAccount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Login.
        /// </summary>
        internal static string HomePage_Lable_Login {
            get {
                return ResourceManager.GetString("HomePage_Lable_Login", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Motorcycle Agents.
        /// </summary>
        internal static string HomePage_Lable_MotorcycleAgents {
            get {
                return ResourceManager.GetString("HomePage_Lable_MotorcycleAgents", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Motor Cycles.
        /// </summary>
        internal static string HomePage_Lable_MotorCycles {
            get {
                return ResourceManager.GetString("HomePage_Lable_MotorCycles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to My Account.
        /// </summary>
        internal static string HomePage_Lable_MyAccount {
            get {
                return ResourceManager.GetString("HomePage_Lable_MyAccount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to My Account.
        /// </summary>
        internal static string HomePage_Lable_My_Account {
            get {
                return ResourceManager.GetString("HomePage_Lable_My_Account", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sign Up For Newsletters.
        /// </summary>
        internal static string HomePage_Lable_Newsletters {
            get {
                return ResourceManager.GetString("HomePage_Lable_Newsletters", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to My Order.
        /// </summary>
        internal static string HomePage_Lable_Order_History {
            get {
                return ResourceManager.GetString("HomePage_Lable_Order_History", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Our Partners.
        /// </summary>
        internal static string HomePage_Lable_Partners {
            get {
                return ResourceManager.GetString("HomePage_Lable_Partners", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Privacy Policy.
        /// </summary>
        internal static string HomePage_Lable_Privacy_Policy {
            get {
                return ResourceManager.GetString("HomePage_Lable_Privacy_Policy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Register.
        /// </summary>
        internal static string HomePage_Lable_Register {
            get {
                return ResourceManager.GetString("HomePage_Lable_Register", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Returns.
        /// </summary>
        internal static string HomePage_Lable_Returns {
            get {
                return ResourceManager.GetString("HomePage_Lable_Returns", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Return Policy.
        /// </summary>
        internal static string HomePage_Lable_Return_Policy {
            get {
                return ResourceManager.GetString("HomePage_Lable_Return_Policy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to I&apos;m search for....
        /// </summary>
        internal static string HomePage_Lable_Search {
            get {
                return ResourceManager.GetString("HomePage_Lable_Search", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Search By.
        /// </summary>
        internal static string HomePage_Lable_SearchBy {
            get {
                return ResourceManager.GetString("HomePage_Lable_SearchBy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Site Map.
        /// </summary>
        internal static string HomePage_Lable_Site_Map {
            get {
                return ResourceManager.GetString("HomePage_Lable_Site_Map", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Terms &amp; Conditions.
        /// </summary>
        internal static string HomePage_Lable_Terms_Conditions {
            get {
                return ResourceManager.GetString("HomePage_Lable_Terms_Conditions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Trucks.
        /// </summary>
        internal static string HomePage_Lable_Trucks {
            get {
                return ResourceManager.GetString("HomePage_Lable_Trucks", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Trucks Agents.
        /// </summary>
        internal static string HomePage_Lable_TrucksAgents {
            get {
                return ResourceManager.GetString("HomePage_Lable_TrucksAgents", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Videos.
        /// </summary>
        internal static string HomePage_Lable_Videos {
            get {
                return ResourceManager.GetString("HomePage_Lable_Videos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wish.
        /// </summary>
        internal static string HomePage_Lable_Wish {
            get {
                return ResourceManager.GetString("HomePage_Lable_Wish", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to List.
        /// </summary>
        internal static string HomePage_Lable_WishList {
            get {
                return ResourceManager.GetString("HomePage_Lable_WishList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wish List.
        /// </summary>
        internal static string HomePage_Lable_Wish_List {
            get {
                return ResourceManager.GetString("HomePage_Lable_Wish_List", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to your email address.
        /// </summary>
        internal static string HomePage_TextBox_Your_Email {
            get {
                return ResourceManager.GetString("HomePage_TextBox_Your_Email", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Home.
        /// </summary>
        internal static string HomePage_TitlePage {
            get {
                return ResourceManager.GetString("HomePage_TitlePage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Image.
        /// </summary>
        internal static string LableImage {
            get {
                return ResourceManager.GetString("LableImage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Account.
        /// </summary>
        internal static string LoginPage_Lable_Account {
            get {
                return ResourceManager.GetString("LoginPage_Lable_Account", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Continue.
        /// </summary>
        internal static string LoginPage_Lable_Continue {
            get {
                return ResourceManager.GetString("LoginPage_Lable_Continue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email.
        /// </summary>
        internal static string LoginPage_Lable_Email {
            get {
                return ResourceManager.GetString("LoginPage_Lable_Email", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter your email address....
        /// </summary>
        internal static string LoginPage_Lable_EmailMsg {
            get {
                return ResourceManager.GetString("LoginPage_Lable_EmailMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Login by.
        /// </summary>
        internal static string LoginPage_Lable_LoginBy {
            get {
                return ResourceManager.GetString("LoginPage_Lable_LoginBy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New customer.
        /// </summary>
        internal static string LoginPage_Lable_NewCustomer {
            get {
                return ResourceManager.GetString("LoginPage_Lable_NewCustomer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password.
        /// </summary>
        internal static string LoginPage_Lable_Password {
            get {
                return ResourceManager.GetString("LoginPage_Lable_Password", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter your Password....
        /// </summary>
        internal static string LoginPage_Lable_PasswordMsg {
            get {
                return ResourceManager.GetString("LoginPage_Lable_PasswordMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Phone.
        /// </summary>
        internal static string LoginPage_Lable_Phone {
            get {
                return ResourceManager.GetString("LoginPage_Lable_Phone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter your phone number....
        /// </summary>
        internal static string LoginPage_Lable_PhoneMsg {
            get {
                return ResourceManager.GetString("LoginPage_Lable_PhoneMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Register.
        /// </summary>
        internal static string LoginPage_Lable_Register {
            get {
                return ResourceManager.GetString("LoginPage_Lable_Register", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to By creating an account you will be able to shop faster, be up to date on an order&apos;s status, and keep track of the orders you have previously made.
        /// </summary>
        internal static string LoginPage_Lable_RegisterNote {
            get {
                return ResourceManager.GetString("LoginPage_Lable_RegisterNote", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to I have an account.
        /// </summary>
        internal static string LoginPage_Lable_ReturnngCustomer {
            get {
                return ResourceManager.GetString("LoginPage_Lable_ReturnngCustomer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Login.
        /// </summary>
        internal static string LoginPage_Title {
            get {
                return ResourceManager.GetString("LoginPage_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Alwakeel online.
        /// </summary>
        internal static string Lyout_head_TitlePage {
            get {
                return ResourceManager.GetString("Lyout_head_TitlePage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Shop by Categories.
        /// </summary>
        internal static string Lyout_Lable_ShopCategories {
            get {
                return ResourceManager.GetString("Lyout_Lable_ShopCategories", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to About.
        /// </summary>
        internal static string Lyout_Menu_Lable_About {
            get {
                return ResourceManager.GetString("Lyout_Menu_Lable_About", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Blog.
        /// </summary>
        internal static string Lyout_Menu_Lable_Blog {
            get {
                return ResourceManager.GetString("Lyout_Menu_Lable_Blog", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contact Us.
        /// </summary>
        internal static string Lyout_Menu_Lable_contact {
            get {
                return ResourceManager.GetString("Lyout_Menu_Lable_contact", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Home.
        /// </summary>
        internal static string Lyout_Menu_Lable_Home {
            get {
                return ResourceManager.GetString("Lyout_Menu_Lable_Home", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Our Partners.
        /// </summary>
        internal static string Lyout_Menu_Lable_OurPartners {
            get {
                return ResourceManager.GetString("Lyout_Menu_Lable_OurPartners", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rent Car.
        /// </summary>
        internal static string Lyout_Menu_Lable_RentCars {
            get {
                return ResourceManager.GetString("Lyout_Menu_Lable_RentCars", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Loding.
        /// </summary>
        internal static string ProductPage_Lable_Loding {
            get {
                return ResourceManager.GetString("ProductPage_Lable_Loding", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show.
        /// </summary>
        internal static string ProductPage_Lable_Show {
            get {
                return ResourceManager.GetString("ProductPage_Lable_Show", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Products list.
        /// </summary>
        internal static string ProductsPage_Title {
            get {
                return ResourceManager.GetString("ProductsPage_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SimilarAds.
        /// </summary>
        internal static string ProductsPage_TitleSimilarAds {
            get {
                return ResourceManager.GetString("ProductsPage_TitleSimilarAds", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Filter by price.
        /// </summary>
        internal static string Products_Filter_TitleByPrice {
            get {
                return ResourceManager.GetString("Products_Filter_TitleByPrice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Categories.
        /// </summary>
        internal static string Products_Filter_TitleCategories {
            get {
                return ResourceManager.GetString("Products_Filter_TitleCategories", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Classes.
        /// </summary>
        internal static string Products_Filter_TitleClass {
            get {
                return ResourceManager.GetString("Products_Filter_TitleClass", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Models.
        /// </summary>
        internal static string Products_Filter_TitleModels {
            get {
                return ResourceManager.GetString("Products_Filter_TitleModels", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Prands.
        /// </summary>
        internal static string Products_Filter_TitlePrands {
            get {
                return ResourceManager.GetString("Products_Filter_TitlePrands", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Accessories List.
        /// </summary>
        internal static string Product_Filter_TitleAccessoriesList {
            get {
                return ResourceManager.GetString("Product_Filter_TitleAccessoriesList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Product Status.
        /// </summary>
        internal static string Product_Filter_TitleByStatus {
            get {
                return ResourceManager.GetString("Product_Filter_TitleByStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New.
        /// </summary>
        internal static string Product_Filter_TitleNew {
            get {
                return ResourceManager.GetString("Product_Filter_TitleNew", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to new accessory.
        /// </summary>
        internal static string ProfilePage_AccussoryAdvbtn {
            get {
                return ResourceManager.GetString("ProfilePage_AccussoryAdvbtn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New advertisement.
        /// </summary>
        internal static string ProfilePage_Advbtn {
            get {
                return ResourceManager.GetString("ProfilePage_Advbtn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rent your car.
        /// </summary>
        internal static string ProfilePage_RentCarBtn {
            get {
                return ResourceManager.GetString("ProfilePage_RentCarBtn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to My ads.
        /// </summary>
        internal static string ProfilePage_TabLable_Ads {
            get {
                return ResourceManager.GetString("ProfilePage_TabLable_Ads", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to My rents.
        /// </summary>
        internal static string ProfilePage_TabLable_Rent {
            get {
                return ResourceManager.GetString("ProfilePage_TabLable_Rent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ad name.
        /// </summary>
        internal static string ProfilePage_TableTitle_Name {
            get {
                return ResourceManager.GetString("ProfilePage_TableTitle_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New.
        /// </summary>
        internal static string ProfilePage_TableTitle_New {
            get {
                return ResourceManager.GetString("ProfilePage_TableTitle_New", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name.
        /// </summary>
        internal static string ProfilePage_TableTitle_RantName {
            get {
                return ResourceManager.GetString("ProfilePage_TableTitle_RantName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to My Profile.
        /// </summary>
        internal static string ProfilePage_TitleLable {
            get {
                return ResourceManager.GetString("ProfilePage_TitleLable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add.
        /// </summary>
        internal static string Profile_Btn_Add {
            get {
                return ResourceManager.GetString("Profile_Btn_Add", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Model Features - multi select.
        /// </summary>
        internal static string Profile_Btn_ModelFeatures {
            get {
                return ResourceManager.GetString("Profile_Btn_ModelFeatures", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Next.
        /// </summary>
        internal static string Profile_Btn_Next {
            get {
                return ResourceManager.GetString("Profile_Btn_Next", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Prev.
        /// </summary>
        internal static string Profile_Btn_Prev {
            get {
                return ResourceManager.GetString("Profile_Btn_Prev", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save.
        /// </summary>
        internal static string Profile_Btn_Save {
            get {
                return ResourceManager.GetString("Profile_Btn_Save", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mileage KM.
        /// </summary>
        internal static string Profile_Lable_CMileageKM {
            get {
                return ResourceManager.GetString("Profile_Lable_CMileageKM", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Colors.
        /// </summary>
        internal static string Profile_Lable_Colors {
            get {
                return ResourceManager.GetString("Profile_Lable_Colors", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Describe in arabic.
        /// </summary>
        internal static string Profile_Lable_DescribeInAr {
            get {
                return ResourceManager.GetString("Profile_Lable_DescribeInAr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Describe in english.
        /// </summary>
        internal static string Profile_Lable_DescribeInEn {
            get {
                return ResourceManager.GetString("Profile_Lable_DescribeInEn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Engine Capacity CC.
        /// </summary>
        internal static string Profile_Lable_EngineCapacityCC {
            get {
                return ResourceManager.GetString("Profile_Lable_EngineCapacityCC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to For All models.
        /// </summary>
        internal static string Profile_Lable_ForAllModels {
            get {
                return ResourceManager.GetString("Profile_Lable_ForAllModels", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Images.
        /// </summary>
        internal static string Profile_Lable_Images {
            get {
                return ResourceManager.GetString("Profile_Lable_Images", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IS New ?.
        /// </summary>
        internal static string Profile_Lable_ISNew {
            get {
                return ResourceManager.GetString("Profile_Lable_ISNew", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Main Accessories.
        /// </summary>
        internal static string Profile_Lable_MainAccessories {
            get {
                return ResourceManager.GetString("Profile_Lable_MainAccessories", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Price.
        /// </summary>
        internal static string Profile_Lable_Price {
            get {
                return ResourceManager.GetString("Profile_Lable_Price", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sub Accessories.
        /// </summary>
        internal static string Profile_Lable_SubAccessories {
            get {
                return ResourceManager.GetString("Profile_Lable_SubAccessories", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There is no data.
        /// </summary>
        internal static string Profile_Lable_ThereData {
            get {
                return ResourceManager.GetString("Profile_Lable_ThereData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Title in Arabic.
        /// </summary>
        internal static string Profile_Lable_TitleArabic {
            get {
                return ResourceManager.GetString("Profile_Lable_TitleArabic", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Title in English.
        /// </summary>
        internal static string Profile_Lable_TitleEnglish {
            get {
                return ResourceManager.GetString("Profile_Lable_TitleEnglish", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your selected models.
        /// </summary>
        internal static string Profile_Lable_YourSelectedModels {
            get {
                return ResourceManager.GetString("Profile_Lable_YourSelectedModels", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You are complete all steps.
        /// </summary>
        internal static string Proflie_Lable_YouComplete {
            get {
                return ResourceManager.GetString("Proflie_Lable_YouComplete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Load More.
        /// </summary>
        internal static string Read_More_Button {
            get {
                return ResourceManager.GetString("Read_More_Button", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Full Name.
        /// </summary>
        internal static string RegistationPage_Labe_Name {
            get {
                return ResourceManager.GetString("RegistationPage_Labe_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Privacy Policy.
        /// </summary>
        internal static string RegistationPage_Labe_PrivacyPolicy {
            get {
                return ResourceManager.GetString("RegistationPage_Labe_PrivacyPolicy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to I have read and agree to the.
        /// </summary>
        internal static string RegistationPage_Labe_PrivacyPolicyNote {
            get {
                return ResourceManager.GetString("RegistationPage_Labe_PrivacyPolicyNote", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to If you already have an account with us, please login at the login page..
        /// </summary>
        internal static string RegistrationPage_Lable_Note {
            get {
                return ResourceManager.GetString("RegistrationPage_Lable_Note", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Register By.
        /// </summary>
        internal static string RegistrationPage_Lable_RegBy {
            get {
                return ResourceManager.GetString("RegistrationPage_Lable_RegBy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your Personal Details.
        /// </summary>
        internal static string RegistrationPage_YourPersonal {
            get {
                return ResourceManager.GetString("RegistrationPage_YourPersonal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Close.
        /// </summary>
        internal static string RentCar_Model_BtnClose {
            get {
                return ResourceManager.GetString("RentCar_Model_BtnClose", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Send the request.
        /// </summary>
        internal static string RentCar_Model_BtnSendRequest {
            get {
                return ResourceManager.GetString("RentCar_Model_BtnSendRequest", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to EndDate.
        /// </summary>
        internal static string RentCar_Model_LableEndDate {
            get {
                return ResourceManager.GetString("RentCar_Model_LableEndDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name.
        /// </summary>
        internal static string RentCar_Model_LableName {
            get {
                return ResourceManager.GetString("RentCar_Model_LableName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Phone.
        /// </summary>
        internal static string RentCar_Model_LablePhone {
            get {
                return ResourceManager.GetString("RentCar_Model_LablePhone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to StartDate.
        /// </summary>
        internal static string RentCar_Model_LableStartDate {
            get {
                return ResourceManager.GetString("RentCar_Model_LableStartDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rent Car.
        /// </summary>
        internal static string RentCar_Title {
            get {
                return ResourceManager.GetString("RentCar_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vehicle rental request.
        /// </summary>
        internal static string RentCar_Title_Model {
            get {
                return ResourceManager.GetString("RentCar_Title_Model", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Code.
        /// </summary>
        internal static string VerificationPage_Lable_Code {
            get {
                return ResourceManager.GetString("VerificationPage_Lable_Code", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Verification.
        /// </summary>
        internal static string VerificationPage_Title {
            get {
                return ResourceManager.GetString("VerificationPage_Title", resourceCulture);
            }
        }
    }
}
